CarMake=ZTW
CarName=Focus
CarModel=Wagon
BasePrice=18445
Option1Set=Color
Option1Value1=Fort Knox Gold Clearcoat Metallic
Option1Price1=0
Option1Value2=Liquid Grey Clearcoat Metallic
Option1Price2=0
Option1Value3=Infra-Red Clearcoat
Option1Price3=10
Option1Value4=Grabber Green Clearcoat Metallic
Option1Price4=0
Option1Value5=Sangria Red Clearcoat Metallic
Option1Price5=0
Option1Value6=French Blue Clearcoat Metallic
Option1Price6=0
Option1Value7=Twilight Blue Clearcoat Metallic
Option1Price7=0
Option1Value8=CD Silver Clearcoat Metallic
Option1Price8=0
Option1Value9=Pitch Black Clearcoat
Option1Price9=0
Option1Value10=Cloud 9 White Clearcoat
Option1Price10=0

Option2Set=Transmission
Option2Value1=automatic
Option2Price1=0
Option2Value2=manual
Option2Price2=-815

Option3Set=ABS/Traction Control
Option3Value1=Standard
Option3Price1=0
Option3Value2=ABS
Option3Price2=400
Option3Value3=ABS with Advance Trac
Option3Price3=1625

Option4Set=Side Impact Air Bags
Option4Value1=none
Option4Price1=0
Option4Value2=selected
Option4Price2=350

Option5Set=Power Moonroof
Option5Value1=none
Option5Price1=0
Option5Value2=selected
Option5Price2=595