CarMake=007
CarName=DSP
CarModel=Wagon 
BasePrice=19482
Option1Set=Color
Option1Value1=Fort Knox Gold Clearcoat Metallic
Option1Price1=10
Option1Value2=Liquid Grey Clearcoat Metallic
Option1Price2=20
Option1Value3=Infra-Red Clearcoat:10,Grabber Green Clearcoat Metallic
Option1Price3=40
Option1Value4=Sangria Red Clearcoat Metallic
Option1Price4=0
Option1Value5=French Blue Clearcoat Metallic
Option1Price5=40
Option1Value6=Twilight Blue Clearcoat Metallic
Option1Price6=80
Option1Value7=CD Silver Clearcoat Metallic
Option1Price7=10
Option1Value8=Pitch Black Clearcoat
Option1Price8=20
Option1Value9=Cloud 9 White Clearcoat
Option1Price9=80

Option2Set=Transmission
Option2Value1=automatic
Option2Price1=0
Option2Value2=manual
Option2Price2=-760

Option3Set=ABS/Traction Control
Option3Value1=Standard
Option3Price1=0
Option3Value2=ABS
Option3Price2=500
Option3Value3=ABS with Advance Trac
Option3Price3=1989

Option4Set=Side Impact Air Bags
Option4Value1=none
Option4Price1=0
Option4Value2=selected
Option4Price2=600

Option5Set=Power Moonroof
Option5Value1=none
Option5Price1=0
Option5Value2=selected
Option5Price2=800